
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Download Sebastian Kranz' data
> 
> source(file.path(rprojroot::find_root(rprojroot::has_file("pathconfig.R")),"pathconfig.R"),echo=FALSE)
> source(file.path(programs,"config.R"), echo=FALSE)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: stringr
Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/focal/2022-06-22/src/contrib/tictoc_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 137762 bytes (134 KB)
==================================================
downloaded 134 KB

* installing *binary* package ‘tictoc’ ...
* DONE (tictoc)

The downloaded source packages are in
	‘/tmp/RtmpelNAba/downloaded_packages’
Loading required package: tictoc
Loading required package: DBI
Loading required package: RSQLite
Loading required package: tidyr
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘tictoc’
> source(file.path(programs,"libraries.R"), echo=FALSE)
> 
> # download data for filenames
> 
> # Source:
> # Sebastian Kranz. 2023. "Economic Articles with Data". https://ejd.econ.mathematik.uni-ulm.de/, accessed on (DATE)
> # This should be output as a bib file, with today's date, if downloading again.
> 
> if ( !file.exists(kranz.zip) ) {
+    download.file(url=kranz.src,destfile=kranz.zip)
+    # this is where the bib file should be generated.
+ }
> 
> if ( file.exists(kranz.zip) ) {
+ 	unzip(kranz.zip,exdir=dirname(kranz.sql))
+ }
> 
> if ( file.exists(kranz.sql) ) {
+ 	    message("File from ",kranz.src," was successfully downloaded and extracted")
+ }
File from http://econ.mathematik.uni-ulm.de/ejd/files.zip was successfully downloaded and extracted
> 
> # now download the article database
> 
> if ( !file.exists(kranz.zip2) ) {
+    download.file(url=kranz.src2,destfile=kranz.zip2)
+    # this is where the bib file should be generated.
+ }
> 
> if ( file.exists(kranz.zip2) ) {
+ 	unzip(kranz.zip2,exdir=dirname(kranz.sql2))
+ }
> 
> if ( file.exists(kranz.sql2) ) {
+ 	    message("File from ",kranz.src2," was successfully downloaded and extracted")
+ }
File from http://econ.mathematik.uni-ulm.de/ejd/articles.zip was successfully downloaded and extracted
> 
> proc.time()
   user  system elapsed 
  5.648   2.879   7.336 
